zaileys: Client
Class Client
Hierarchy (view full)
Actions
Client
Index
Constructors
constructor
Properties
authors
ignoreMe
markOnline
pairing
phoneNumber
showLogs
Methods
on
sendMsg
sendReply
sendText
Constructors
constructor
new Client(__namedParameters): Client
Parameters
__namedParameters: ClientProps
Returns Client
Overrides Actions.constructor
Properties
authors
authors: number[]
ignoreMe
ignoreMe: boolean
markOnline
markOnline: boolean
pairing
pairing: boolean
phoneNumber
phoneNumber: number
showLogs
showLogs: boolean
Methods
on
on<T>(actions, callback): Promise<void>
Type Parameters
T extends keyof ActionsProps
Parameters
actions: T
callback: ((ctx) => void)
(ctx): void
Parameters
ctx: {
Â Â Â Â [K in string | number | symbol]: ActionsProps[T][K]
}
Returns void
Returns Promise<void>
sendMsg
sendMsg(text, __namedParameters): Promise<void>
Parameters
text: string
__namedParameters: {
Â Â Â Â jid: string;
}
jid: string
Returns Promise<void>
sendReply
sendReply(): void
Returns void
Inherited from Actions.sendReply
sendText
sendText(): string
Returns string
Inherited from Actions.sendText
