zaileys: Client
Class Client
Client class for WhatsApp Web connection
Index
Constructors
constructor
Properties
authors
ignoreMe
pairing
phoneNumber
showLogs
Methods
connection
on
Constructors
constructor
new Client(props): Client
Constructor for the client
Parameters
props: ClientProps
The client properties
Returns Client
Properties
Readonly authors
authors: number[]
Authorized phone numbers of the client
Readonly ignoreMe
ignoreMe: boolean
Readonly pairing
pairing: boolean
If the client is in pairing mode
Readonly phoneNumber
phoneNumber: number
Phone number of the client
Readonly showLogs
showLogs: boolean
If the client should show logs
Methods
connection
connection(sock, update): Promise<void>
Parameters
sock: {}
update: Partial<ConnectionState>
Returns Promise<void>
on
on<T>(actions, callback): void
Event handler for specific actions
Type Parameters
T extends keyof ActionsProps
Parameters
actions: T
The actions to listen to
callback: ((ctx) => void)
The callback function
(ctx): void
Parameters
ctx: {
    [K in string | number | symbol]: ActionsProps[T][K]
}
Returns void
Returns void
